# controle-de-bar-2024

./: ControleDeBar.sln  README.md
ControladeDeBar.Infra.SQL/: Class1.cs  ControladeDeBar.Infra.Orm.csproj  ControladeDeBar.Infra.SQL.csproj
ControladeDeBar.Infra.SQL/Compartilhado/: ControleDeBarDbContext.cs
ControladeDeBar.Infra.SQL/Migrations/: 20240707044528_Add-Garcom.Designer.cs  20240707044528_Add-Garcom.cs  20240707065417_Add-Produto.Designer.cs  20240707065417_Add-Produto.cs  20240707214641_Add-Pedido.Designer.cs  20240707214641_Add-Pedido.cs  20240708001438_Add-Mesa.Designer.cs  20240708001438_Add-Mesa.cs  20240708045223_Add-Conta.Designer.cs  20240708045223_Add-Conta.cs  20240708190254_BancoDeDados.Designer.cs  20240708190254_BancoDeDados.cs  20240709031331_BancoDeDados.Designer.cs  20240709031331_BancoDeDados.cs  20240709175752_Add TBGarcom.Designer.cs  20240709175752_Add TBGarcom.cs  20240709190849_DBDados.Designer.cs  20240709190849_DBDados.cs  ControleDeBarDbContextModelSnapshot.cs
ControladeDeBar.Infra.SQL/ModuloBar/: RepositorioBarEmOrm.cs  RepositorioBarEmSQL.cs
ControladeDeBar.Infra.SQL/ModuloConta/: RepositorioContaEmOrm.cs  RepositorioContaEmSQL.cs
ControladeDeBar.Infra.SQL/ModuloGarcom/: RepositorioGarcomEmOrm.cs  RepositorioGarcomEmSQL.cs
ControladeDeBar.Infra.SQL/ModuloMesa/: RepositorioMesaEmOrm.cs  RepositorioMesaEmSQL.cs
ControladeDeBar.Infra.SQL/ModuloPedido/: RepositorioPedidoEmOrm.cs  RepositorioPedidoEmSQL.cs
ControladeDeBar.Infra.SQL/ModuloProduto/: RepositorioProdutoEmOrm.cs  RepositorioProdutoEmSQL.cs
ControleDeBar.Dominio/: Bar.cs  ClassDiagram.cd  ClassDiagram1.cd  Cliente.cs  Conta.cs  Garcom.cs  Mesa.cs  Pedido.cs  Produto.cs
ControleDeBar.Dominio/Compartilhado/: EntidadeBase.cs  IControladorContaDaMesa.cs  IControladorContasAbertas.cs  IControladorGeraPedido.cs
ControleDeBar.Dominio/Compartilhado/Extensions/: StringExtensions.cs
ControleDeBar.Dominio/ModuloBar/: Bar.cs  IRepositorioBar.cs
ControleDeBar.Dominio/ModuloConta/: Conta.cs  IRepositorioConta.cs
ControleDeBar.Dominio/ModuloGarcom/: Garcom.cs  IRepositorioGarcom.cs
ControleDeBar.Dominio/ModuloMesa/: IRepositorioMesa.cs  Mesa.cs
ControleDeBar.Dominio/ModuloPedido/: IRepositorioPedido.cs  Pedido.cs
ControleDeBar.Dominio/ModuloProduto/: IRepositorioProduto.cs  Produto.cs
ControleDeBar.Infra.Arquivo/Compartilhado/: ContextoDados.cs  RepositorioBaseEmArquivo.cs
ControleDeBar.Infra.Arquivo/ModuloBar/: RepositorioBarEmArquivo.cs
ControleDeBar.Infra.Arquivo/ModuloConta/: RepositorioContaEmArquivo.cs
ControleDeBar.Infra.Arquivo/ModuloGarcom/: RepositorioGarcomEmArquivo.cs
ControleDeBar.Infra.Arquivo/ModuloMesa/: RepositorioMesaEmArquivo.cs
ControleDeBar.Infra.Arquivo/ModuloPedido/: RepositorioPedidoEmArquivo.cs
ControleDeBar.Infra.Arquivo/ModuloProduto/: RepositorioProdutoEmArquivo.cs
ControleDeBar.WinApp/: ControleDeBar.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
ControleDeBar.WinApp/Compartilhado/: ControladorBase.cs
ControleDeBar.WinApp/Compartilhado/Extensions/: DataGridViewExtensions.cs
ControleDeBar.WinApp/ModuloBar/: ContoladorBar.cs  TabelaBarControl.Designer.cs  TabelaBarControl.cs  TelaBarForm.Designer.cs  TelaBarForm.cs
ControleDeBar.WinApp/ModuloConta/: ControladorConta.cs  ListagemContaControl.Designer.cs  ListagemContaControl.cs  TabelaContaControl.Designer.cs  TabelaContaControl.cs  TabelaContasAbertasControl.Designer.cs  TabelaContasAbertasControl.cs  TelaAdministrarContaForm.Designer.cs  TelaAdministrarContaForm.cs  TelaContaForm.Designer.cs  TelaContaForm.cs  TelaFaturamentoForm.Designer.cs  TelaFaturamentoForm.cs  TipoFiltroFaturamentoEnum.cs
ControleDeBar.WinApp/ModuloGarcom/: ControladorGarcom.cs  TabelaGarcomControl.Designer.cs  TabelaGarcomControl.cs  TelaGarcomForm.Designer.cs  TelaGarcomForm.cs
ControleDeBar.WinApp/ModuloMesa/: ControladorMesa.cs  TabelaMesaControl.Designer.cs  TabelaMesaControl.cs  TelaMesaForm.Designer.cs  TelaMesaForm.cs
ControleDeBar.WinApp/ModuloPedido/: ControladorPedido.cs  TabelaPedidoControl.Designer.cs  TabelaPedidoControl.cs  TelaPedidoForm.Designer.cs  TelaPedidoForm.cs
ControleDeBar.WinApp/ModuloProduto/: ControladorProduto.cs  TabelaProdutoControl.Designer.cs  TabelaProdutoControl.cs  TelaProdutoForm.Designer.cs  TelaProdutoForm.cs
ControleDeBar.WinApp/Properties/: Resources.Designer.cs  Resources.resx
