<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloBar\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="ModuloBar\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="ModuloBar\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControladeDeBar.Infra.SQL\ControladeDeBar.Infra.Orm.csproj" />
    <ProjectReference Include="..\ControleDeBar.Dominio\ControleDeBar.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModuloMesa\TabelaMesaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloMesa\TelaMesaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloConta\TelaAdministrarContaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloPedido\TabelaPedidoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloPedido\TelaPedidoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ModuloProduto\TabelaProdutoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ModuloProduto\TelaProdutoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>