<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControladeDeBar.Infra.SQL\ControladeDeBar.Infra.SQL.csproj" />
    <ProjectReference Include="..\ControleDeBar.Dominio\ControleDeBar.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloConta\" />
    <Folder Include="ModuloBar\" />
    <Folder Include="ModuloGarcom\" />
    <Folder Include="ModuloMesa\" />
    <Folder Include="ModuloPedido\" />
    <Folder Include="ModuloProduto\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>