<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloBar\**" />
    <Compile Remove="ModuloConta\**" />
    <Compile Remove="ModuloMesa\**" />
    <Compile Remove="ModuloPedido\**" />
    <Compile Remove="ModuloProduto\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="ModuloBar\**" />
    <EmbeddedResource Remove="ModuloConta\**" />
    <EmbeddedResource Remove="ModuloMesa\**" />
    <EmbeddedResource Remove="ModuloPedido\**" />
    <EmbeddedResource Remove="ModuloProduto\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="ModuloBar\**" />
    <None Remove="ModuloConta\**" />
    <None Remove="ModuloMesa\**" />
    <None Remove="ModuloPedido\**" />
    <None Remove="ModuloProduto\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControladeDeBar.Infra.SQL\ControladeDeBar.Infra.Orm.csproj" />
    <ProjectReference Include="..\ControleDeBar.Dominio\ControleDeBar.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>